//DatabaseMetaData
import java.sql.*;
public class DatabaseMetaDataDemo {
	public static void main(String[] args) {
		try
		{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");
			DatabaseMetaData db = con.getMetaData();
			String[] types = {"TABLE"};
			ResultSet rs = db.getTables(null, "scott", args[0], types);
			System.out.print("Catalog   ");
			System.out.print("Table_Schema   ");
			System.out.print("Table_Name    ");
			System.out.print("Remarks     ");
			System.out.println("Types_Catalog");
			System.out.println("--------------------------------------------------");
			while(rs.next())
			{
				System.out.print(rs.getString(1)+"   ");
				System.out.print(rs.getString(2)+"   ");
				System.out.print(rs.getString(3)+"   ");
				System.out.print(rs.getString(4)+"   ");
				System.out.println(rs.getString(5));
			}
			con.close();
		}catch(Exception e)
		{
			System.out.println(e);
		}

	}

}
